// Заголовок
.heading
  font-size: 1.8rem
  color: #333
  text-align: center
  margin-bottom: 1rem

// Таблиця
.table
  width: 100%
  border-collapse: collapse
  margin: 0 auto

  caption
    font-weight: bold
    margin-bottom: 0.5rem

  th, td
    padding: 0.8rem
    text-align: left
    border: 1px solid #ccc

  th
    background-color: #f4f4f4
    font-weight: bold

  tbody tr:nth-child(odd)
    background-color: #fafafa

  tbody tr:hover
    background-color: #f0f8ff

  tfoot th
    text-align: right
    font-weight: bold

  tfoot td
    font-size: 1.2rem
    font-weight: bold
    text-align: center
    color: #228b22
